<!DOCTYPE html>
<html>
<head>
<title> Smello </title>
<style>
#container {
	max-width: 800px;
	width: 90%;
	margin: 0 auto;
	font-family: 'Lucida Console';
	font-weight: 100;
	padding: 5%;


}
#top {
	font-size: 45px;
	float: left;
	height: 150px;
	width: 100%;
	font-family: 'Helvetica Neue';
	vertical-align: bottom;
}

#user {
	text-decoration: underline;
}
.nic {
	max-width: 50px;

}

#about {
font-size: 16px ;
margin-top: 24px;
font-family: 'Lucida Console'; 
display: block;
float: right;
}

#icon {
display: inline;
}

#submit {
	width: 100px;
	height: 40px;
	background-color: #333;
	color: #ffffff;
	margin-top: 0px;
	text-align: center;
	padding-top: 2px;
	border: 0;
	font-family: 'Lucida Console';
	font-size: 14px;
}

a{
	text-decoration: none;
}

#submit:hover{
	background-color: #999;
	cursor: pointer;
}

textarea {
	font-family: 'Lucida Console';
	width: 70%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

@media(max-width: 600px){
	textarea {
	width: 100%;
}
}

</style>
</head>
<body>
	<div id = "container">
		<div id = "top">
			<div id = "icon">
			<img src = "sad_face.png" width = "50">
		Smello </div> <div id = "about">manifesto</div>	</div>
		


<div class = "nic">
			<img src = "nic.png" width = "100%">

		</div> <div id = "user"><strong>@niccage: </strong></div> <br></br>
		<form>
 <textarea rows="4" cols="50">

</textarea> 
<br></br>
 <input type="reset" value="Post" id = "submit"></form>
	</div>

</body>
</html>
